HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=fintrack
POSTGRES_SCHEMA=fintrack

POSTGRES_TEST_SCHEMA=fintrack_test

REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password

JWT_SECRET=YmZlcmlvZmtsbWNzWUJISktsa2pmYkFLU0pESWJoamduZGt3O2Vma3Ys
